server.port = 8083
server.contextPath = /api
spring.data.mongodb.uri = mongodb://iwa:iwa@localhost:27017/iwa?authSource=admin
web3j.client-address=http://localhost:8545
blockchain.propeties.gas-price=1
blockchain.propeties.gas-limit=2000000

